{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "C:\\Programs\\Godot\\Mono_4.2.1\\Godot_4.2.1.exe",
            "type": "process",
            "args": [
                "--build-solutions",
                "--path",
                "${workspaceRoot}",
                "--no-window",
                "-q"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}